<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <meta charset="UTF-8">
    <title>Title</title>
    <nav class="botonfico">
            <button style="background-color: blue;" class="btn btn-outline-success" type="submit">MOTOS VIEJAS XXX</button>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">DESGUASE</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index2.html">PERDON</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">PUTO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">QUIEN LO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">LEA</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
      </nav>
    <style>
        .banner-imgBox{
            width: 1530px;
            height: 470px;
            background-color: red;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .banner-imgBox2{
            width: 1530px;
            height: 470px;
            display: flex;
            background-color: rgb(0, 17, 255);
            margin: 0 auto;
            transition: all 0.5s;
        }
        .banner-imgBox2>img{
            width: 1530px;
            height: 470px;
        }
        .on{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: gainsboro;
            margin-left: 20px;
        }
        .banner-imgBox-div{
            width: 400px;
            position: absolute;
            bottom: 20px;
            left: 40%;
            display: flex;
        }
        .on2{
            background-color: red;
        }
        .banner-imgBox-left{
            position: absolute;
            left: 20px;
            top:48%;
            width: 48px;
            height: 48px;
        }
        .banner-imgBox-right{
            position: absolute;
            right: 20px;
            top:48%;
            width: 48px;
            height: 48px;
            margin-right: 0;
        }

        .banner-imgBox-right{
            position: absolute;
            right: 20px;
            top:48%;
            width: 48px;
            height: 48px;
            margin-right: 0;
        }
        .miercoles{
       
            background-color: white ;
            text-align: center;
        }
        .putos{
       
       background-color: rgb(57, 245, 0) ;
       text-align: center;
       font: bold 190% monospace;
   }
    </style>
</head>
<body>
    <div class="banner-imgBox">
        <div class="banner-imgBox2">
            <img src="img/descargaMOTO1.jpg" alt="">
            <img src="img/descargaMOTO2.jpg" alt="">
            <img src="img/descargaMOTO3.jpg" alt="">
            <img src="img/descargaMOTO4.jpg" alt="">
            <img src="img/descargaMOTO5.jpg" alt="">
            <img src="img/descargaMOTO1.jpg" alt="">
            <img src="img/descargaMOTO2.jpg" alt="">
            <img src="img/descargaMOTO3.jpg" alt="">
            <img src="img/descargaMOTO4.jpg" alt="">
            <img src="img/descargaMOTO5.jpg" alt="">
            <img src="img/descargaMOTO1.jpg" alt="">
            <img src="img/descargaMOTO2.jpg" alt="">
            <img src="img/descargaMOTO3.jpg" alt="">
            <img src="img/descargaMOTO4.jpg" alt="">
            <img src="img/descargaMOTO5.jpg" alt="">
            <img src="img/descargaMOTO1.jpg" alt="">
            <img src="img/descargaMOTO2.jpg" alt="">
            <img src="img/descargaMOTO3.jpg" alt="">
            <img src="img/descargaMOTO4.jpg" alt="">
            <img src="img/descargaMOTO5.jpg" alt="">
        </div>
        <div class="banner-imgBox-div">
            <div class="on"></div>
            <div class="on"></div>
            <div class="on"></div>
            <div class="on"></div>
            <div class="on"></div>
            
        </div>
        <img class="banner-imgBox-left" src="img/MOTOS VIEJAS.jfif" onclick="marginLeft(false)">
        <img class="banner-imgBox-right" src="img/MOTOS VIEJAS.jfif" onclick="marginLeft(true)">
    </div>
    <div class="miercoles">
    <a class="putos" href="index2.html">PORQUE COMPRAR UNA MOTO DE PORQUERIA</a>
    <h3>ES MUY FACIL DE ARREGLAR</h3>
    <h3>PODRAS DEJARLA A TU GUSTO</h3>
    <h3>SON BARATAS</h3>
    <h3>TENDRAS ALGO UNICO</h3>
    <h3>TE VERAS BIEN</h3>
</div>
</style>

<table class="table">
    <thead>
    </thead>
    <tbody>
      <tr class="table-active">
      </tr>
      <tr>  
      </tr>
      <tr>
        <th scope="row">CANTIDAD</th>
        <td>NUMERO DE LLANTAS</td>
        <td>NUMERO DE BUJIAS</td>
        <td>ESPEJOS</td>
        <td>PESAS</td>
        <td>EXOSTOS</td>
        <tr>
            <th scope="row">KTM</th>
            <td>5</td>
            <td>65</td>
            <td>46</td>
            <td>62</td>
            <td>56</td>
          </tr>
          <tr>
            <th scope="row">HONDA</th>
            <td>25</td>
            <td>84</td>
            <td>56</td>
            <td>563</td>
            <td>265</td>
          </tr>
          <tr>
            <th scope="row">TVS</th>
            <td>4</td>
            <td>55</td>
            <td>5</td>
            <td>56</td>
            <td>56</td>
          </tr>
          <tr>
            <th scope="row">KAWASAKI</th>
            <td>564</td>
            <td>5</td>
            <td>15</td>
            <td>6</td>
            <td>64</td>
          </tr>
          <tr>
            <th scope="row">HERO</th>
            <td>5</td>
            <td>56</td>
            <td>4</td>
            <td>45</td>
            <td>25</td>
          </tr>
          <tr>
            <th scope="row">DUCATI</th>
            <td>41</td>
            <td>24</td>
            <td>14</td>
            <td>34</td>
            <td>454</td>
          </tr>
      </tr>
    </tbody>
  </table>
</body>
<script>
    var time=2000;
    let content = document.querySelector('.banner-imgBox2');
    let switchBtn = document.querySelector('.banner-imgBox-div');
    switchBtn.children[0].classList.add('on2');
    let index=0;
    let x=0;
    function marginLeft(right) {
        if(right){
            switchBtn.children[index].classList.remove('on2');
            if(index==switchBtn.children.length-1){
                index=0;
                content.innerHTML+=content.innerHTML;
                x++;
            }else {
                index++;
                x++;
            }
            switchBtn.children[index].classList.add('on2');
            content.style.marginLeft=x*-1530+"px"
        }else{
            switchBtn.children[index].classList.remove('on2');
            if(index==0){
                index=switchBtn.children.length-1;
                if(x==0){
                    x=0
                }else{
                    x--;
                }
            }else {
                index--;
                x--;
            }
            switchBtn.children[index].classList.add('on2');
            content.style.marginLeft=x*-1530+"px"
        }

    }


    var interval = setInterval(() => {
        marginLeft(true)
    }, time);


    let container = document.querySelector('.banner-imgBox');
    // Limpia el temporizador cuando pasa el mouse
    container.onmouseover = function () {
        clearInterval(interval);
    }
         // Establecer el temporizador cuando el mouse se aleja
    container.onmouseout = function () {
                 // Limpia el temporizador primero
        clearInterval(interval);
                 // Desliza hacia la derecha e inicia el temporizador
        // marginLeft(true)
        interval = setInterval(() => {
            marginLeft(true)
        }, time);
        

        
        
    }
    

    
</script>
</html>